<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users</title>
</head>

<body>

    <div>
      <input type="text" name="user" id="user" placeholder="Enter user name ">    
      <input type="text" name="filter" id="searchUser" placeholder="Enter user name ">    
    </div>
    <div id="users">

    </div>
    
</body>
<script>
    var promise = fetch('https://jsonplaceholder.typicode.com/users');

    var users=[];
    var ulElement ;
    promise.then(function(response){
      response.json()
      .then(function(users){
        ulElement = document.createElement("ul");
        for(var index = 0; index < users.length; index++){
            var liElement = generateUserLiElement(users[index]);
            ulElement.appendChild(liElement);

        }
        divUsers.appendChild(ulElement);

      })
    });



var divUsers = document.getElementById("users");

var generateUserLiElement = function(user){
    var liElement = document.createElement('li')
    liElement.textContent=user.name + " X";
   
    liElement.style.backgroundColor = "green";
    liElement.style.padding="10px";
    liElement.style.margin="10px";
    liElement.style.listStyle="none";
    liElement.style.color= '#ffffff';
    liElement.style.width="50%";
    liElement.style.fontSize='24px';

    liElement.addEventListener('click', function(){
      console.log('The li element is clicked ....');
      console.log(this);
     // this.style.backgroundColor = this.style.backgroundColor === "red" ? "green":"red";
      ulElement.removeChild(this);
    })
    return liElement;
}





document.querySelector('input[name="user"]').addEventListener('change', function(event){
  var node = generateUserLiElement({name:event.target.value});
  
  document.querySelector('ul').appendChild(node);
  event.target.value='';
})

document.querySelector('input[name="filter"]').addEventListener('keyup',function(event){
  var value = event.target.value;
  var fusers = users.filter(function(user){
    console.log(user.name)
    return user.name.startsWith(value);
  });

  console.log(fusers);

  
  for(var index = 0; index < fusers.length; index++){
    var liElement = generateUserLiElement(fusers[index]);
    var ulElement = document.createElement('ul');
    ulElement.appendChild(liElement);
    document.querySelector('#users').removeChild();
    document.querySelector('#users').appendChild(ulElement);

}
});




</script>
</html>